#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickmessage"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0 0 0 0

#undef CHOICE_POPUP_BORDER_COLOR
#define CHOICE_POPUP_BORDER_COLOR	0 0 0 0

#define ORIGIN_QUICKMESSAGEWINDOW		0 -36

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickmessage, 6, 4, 292, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }

		//CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_QUICK_MESSAGE" )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			name			"window"
			visible			1
			rect			-4 52 120 66
			forecolor		1 1 1 0.7
			background		"cj_frame"
			origin			ORIGIN_QUICKMESSAGEWINDOW
			decoration
		}
		// English
		itemDef
		{
			name			"window"
			visible			1
			rect			8 62 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		(TEXTSIZE_SMALL / 1.5)
			textaligny		8
			text			"@CJMESSAGE_1_CHAT"
			visible			1
			decoration
		}
		execKey "1" { close quickmessage; open quickcommands }

		itemDef
		{
			name			"window"
			visible			1
			rect			8 72 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		(TEXTSIZE_SMALL / 1.5)
			textaligny		8
			text			"@CJMESSAGE_2_CUSTOM"
			visible			1
			decoration
		}
		execKey "2" { close quickmessage; open graphics }

		itemDef
		{
			name			"window"
			visible			1
			rect			8 82 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		(TEXTSIZE_SMALL / 1.5)
			textaligny		8
			text			"@CJMESSAGE_3_CUSTOM"
			visible			1
			decoration
		}
		execKey "3" { close quickmessage; open "cjvote" }

		itemDef
		{
			name			"window"
			visible			1
			rect			8 102 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		(TEXTSIZE_SMALL / 1.5)
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}